<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:df95b270-292f-462e-b20e-9169e17ba85a" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Pigeon Mystery Series Book Two</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Pigeon Mystery Series Book Two</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Pigeon Mystery Series Book Two</text>
      </navLabel>
      <content src="text/ch001.xhtml#pigeon-mystery-series-book-two" />
    </navPoint>
  </navMap>
</ncx>
